/* ===== RESET ===== */

*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ===== Variables ===== */
:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --white: #FFF;

    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

/* ===== Body ===== */
body {
    background-color: var(--violet);
    background-image: url("../images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
}

/* ===== Container ===== */
.container {
    max-width: 98rem;
    margin: 0 2.2rem;
    position: relative;
}


/* ===== Header ===== */
.header {
    display: flex;
    justify-content: flex-start;
    padding: 2rem 0;
}

.header .logo {
    width: 9rem;
}

.header .logo > img {
    width: 100%;
}


/* ===== Content ===== */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
    margin-top: 1.7rem;
    height: 100%;
}


.content .col-1 .wrapper-image {
    min-width: 85%;
    max-width: 100%;
}

.content .col-1 .wrapper-image > img {
    width: 100%;
}


.content .col-2 {
    text-align: center;
    padding-top: 3.5rem;
}

.content .col-2 .wrapper-text > h1 {
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 1.7rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.content .col-2 .wrapper-text > p {
    font-family: var(--font-body);
    font-weight: 400;
    color: var(--white);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.content .col-2 .wrapper-text > a {
    font-family: var(--font-heading);
    font-weight: 400;
    text-decoration: none;
    background-color: var(--white);
    color: var(--violet);
    padding: 0.7rem 3rem;
    border-radius: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    
}

.content .col-2 .wrapper-text > a:hover {
    background-color: var(--soft-magenta);
    color: var(--white);
    transition: background-color 200ms linear;
}


/* ===== Footer ===== */
.footer {
    margin-top: 5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.footer .footer-list {
    list-style: none;
    display: flex;
    gap: 0.8rem;
}

.footer .footer-list .footer-item > a {
    text-align: center;
    text-decoration: none;
    color: var(--white);
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 0.3rem;
}

.footer .footer-list .footer-item > a:hover {
    color: var(--soft-magenta);
    border-color: var(--soft-magenta);
    transition: color 200ms linear, border-color 200ms linear;
}

.footer .footer-list .footer-item > a > .fa-brands {
    font-size: 0.8rem;
    width: 1rem;
    height: 1rem;
}


/* ===== Media Queries ===== */
@media (min-width: 1024px) { 
    body {
        background-image: url("../images/bg-desktop.svg");
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        margin: 0 4rem;
    }

    .header .logo {
        width: 11rem;
        margin-top: 1.5rem;
    } 

    .content {
        flex-direction: row;
        align-items: flex-start;
    }

    .content .col-1 {
        width: 55%;
    }

    .content .col-1 .wrapper-image {
        padding-right: 2rem; 
    }
    
    .content .col-2 {
        width: 45%;
        text-align: left;
        padding: 0;
    } 

    .footer {
        margin-top: 2rem;
        justify-content: flex-end;
    }
}


@media (min-width: 1280px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        min-height: 45rem;
    }

    .header .logo {
        width: 15rem;
        margin-top: 2rem;
    }

    .content .col-2 .wrapper-text > h1 {
        font-size: 2.5rem;
        max-width: 33rem;
    }

    .content .col-2 .wrapper-text > p {
        padding-left: 0;
        max-width: 29rem;
    }

    .footer {
        margin-top: 1rem;
    }
}

@media (min-width: 1440px) {
    .container {
        min-height: 50rem;
    }

    .content .col-2 {
        padding: 3rem 2rem;
        text-align: left;
    }

    .footer {
        justify-content: flex-end;
        margin: 0;
        position: absolute;
        bottom: 2rem;
        right: 1rem;
    }
}
